<HTML>
<head>
    <title>OMORI.exe</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial;
        }

        .Top-text {
            font-size: 80px;
            text-align: center;
        }
		
		.Content-text {
			font-size:45px
		}

        .Bottom-text {
            font-size: 25px;
        }

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        ul.menu li {
            display: inline-block;
        }

        ul.menu li a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        ul.menu li a:hover {
            background-color: #111;
        }

        .content-section {
            margin-left: 0px;
            padding: 40px;
        }
		
		.image-container {
			display: flex;
			justify-content: left;
			gap: 100px; 
		}

		.image-container img {
			width: 150px;
			height: auto;
			border-radius: 10px;
		}
		
		.image-item {
			text-align: center;
		}

		.image-item img {
			width: 150px;
			height: auto;
			border-radius: 10px;
		}

		.image-item p {
			margin-top: 5px;
			font-size: 18px;
			color: white;
		}
		
		.extra-spacing {
			line-height: 1.5;
		}
    </style>
</head>
<body>
	<ul class="menu">
    <li><a href="index.html">Homepage</a></li>
    <li><a href="OMOEXE.html">OMORI.exe</a></li>
    <li><a href="OMOCEP.html">OMOCEP</a></li>
    <li><a href="SCG.html">SOT</a></li>
  </ul>
        <p class="Bottom-text">
		The act opens with AUBREY calling out for her friends, right after which we are introduced to a deserted and bloody location, simply titled "Forest".<br><br>
		Upon entering the next room, AUBREY calls out for OMORI and expresses her concern for him. Attempting to go back from this room will result in a semi-jumpscare with a flashing image of a sketched pair of eyes.<br><br>
		Going further, Aubrey encounters a bunny's corpse and becomes horrified, though the motivation of finding her friends soon encourages her to continue. Interacting with any animal corpses beyond this point will simply play a dialogue of AUBREY saying:"I... don't want... to look..."<br><br>
		She also encounters dying bunnies in the forest which will start a battle upon approach. Bunnies loses hp with each turn of the battle, and Aubrey has no choice but to kill the bunny or stare at it until it dies to end combat.<br><br>
		The third room introduces two pathways, to the north is a room similar to one of VAST FOREST's forest alcoves, inside is a pitch black silhouette similar to OMORI's.<br><br>
		Upon interaction, the following dialogues will be played:</p>
		<p class="Bottom-text extra-spacing"><i>
		"... You look like a kid I used to know.<br>
		She was really nice to me. But we weren't friends for long.<br>
		I'm only here because I don't feel good.<br>
		The smell of this place makes my stomach stir... though, I don't care as much as I probably should.<br>
		I've been feeling dizzy for a while, but it goes away once I ignore it.<br>
		Sleeping always makes me feel better. A nap here would be nice.
		</i></p>
		<p class="Bottom-text">
		Upon exiting and reentering the room, this dialogue plays instead:
		</p>
		<p class="Bottom-text extra-spacing"><i>
		"Hurling<br>
		Hurling<br>
		Swash<br>
		Swish<br>
		Swash<br>
		Hurling<br>
		the waste<br>
		that melts my insides"<br>
		</i></p>
		<p class="Bottom-text">(Interact a second time for this series of dialogues:)</p>
		<p class="Bottom-text extra-spacing"><i>
		"Pierce deep into the flesh to pick off the moss entangling my ribcage.<br>
		The ugly hues of yellow and red only serve to suffocate me.<br>
		And may I betray myself, let the walls fight back and gnaw on my burdens.<br>
		You lost me that day without warning. What remains is a self-eating parasite.<br>
		I won't be sorry until I reach the end of my own tail."
		</i></p>
		<p class="Bottom-text">
		Going downwards, there is a mirror you can interact with near the entrance to the next room. Upon interaction, you get this dialogue along with AUBREY's reflection:
		</p>
		<p class="Bottom-text extra-spacing"><i>
		"You're becoming more like her every day. This fills you with disgust."
		</i></p>
		<p class="Bottom-text">
		Near the end of the next room, a dialogue box plays:<br><i>
		"Where are you headed?"</i><br>
		We are present with three choices:"Home", "My Friends" and "I'm Not Sure". Each choice shows a different dialogue.<br><br>
		Entering the fifth room, AUBREY crashes out and questions why everything is happening to her, until she's interrupted by the rustling sound of leaves.<br><br>
		AUBREY enters the forest alcove into the next room, where she's met with a dark hallway made of trees. Going up, Aubrey meets OMORI, who's standing in the middle of the forest. After a short cutscene, OMORI joins the party, right before he reminds Aubrey of the TAG mechanic.<br><br>
		Going on, their path is blocked by a gap in space, which they find out need to be filled by collecting pieces upon entering the room to the South.<br><br>
		Three puzzles are present in this room, divided into three sections West, South and East.<br><br>
		The west puzzle shows five green squares which the player can interact to place down five characters, as well as a telephone and a message board at the end of the room.<br><br>
		The message box reads as follows:</p>
		<p class="Bottom-text extra-spacing"><i>
		"Read the following messages carefully.<br>
		BASIL lives next to MARI.<br>
		HERO lives between KEL and BASIL.<br>
		AUBREY lives at the far left house.<br>
		Confirm your answers on the telephone on your right."
		</i></p>
		<p class="Bottom-text"> Finishing the puzzle grants a PIECE<br><br>
		The east puzzle is an island with some boxes being rotated randomly. Restoring the island to its original form grants a PIECE.<br><br>
		If you haven't finished all former puzzles, entering the south room only shows a TV that says "Come back later." upon interaction. Else, there will be five TVs, each requiring you to input a number, finishing the puzzle grants the last PIECE.<br><br>
		Interacting with the orb in the center room gives the merged piece, which you can use to fill the gap.<br><br>
		Going to the end of the forest, the path is again blocked with a square with the text OMORI TAG as OMORI again reminds AUBREY of the TAG mechanic. Interacting with the square enables the TAG option, which is replaced with gibberish when opening the menu, using said option shows a fake error screen as we then see AUBREY caught by a deformed monster.<br><br>
		The act ends with AUBREY getting her limbs stretched out, each stretch playing a crunch SFX.</p>
  </body>
</HTML>
