<HTML>
<head>
    <title>OMORI.exe</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial;
        }

        .Top-text {
            font-size: 80px;
            text-align: center;
        }
		
		.Content-text {
			font-size:45px
		}

        .Bottom-text {
            font-size: 25px;
        }

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        ul.menu li {
            display: inline-block;
        }

        ul.menu li a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        ul.menu li a:hover {
            background-color: #111;
        }

        .content-section {
            margin-left: 0px;
            padding: 40px;
        }
		
		.image-container {
			display: flex;
			justify-content: left;
			gap: 100px; 
		}

		.image-container img {
			width: 150px;
			height: auto;
			border-radius: 10px;
		}
		
		.image-item {
			text-align: center;
		}

		.image-item img {
			width: 150px;
			height: auto;
			border-radius: 10px;
		}

		.image-item p {
			margin-top: 5px;
			font-size: 18px;
			color: white;
		}
		
		.extra-spacing {
			line-height: 1.5;
		}
    </style>
</head>
<body>
	<ul class="menu">
    <li><a href="index.html">Homepage</a></li>
    <li><a href="OMOEXE.html">OMORI.exe</a></li>
    <li><a href="OMOCEP.html">OMOCEP</a></li>
    <li><a href="SCG.html">SOT</a></li>
  </ul>
 <p class="Bottom-text">
		The act opens with KEL lying on a picnic carpet inside a deformed OTHERWORLD.<br><br>
		Upon reaching the third room, KEL comments about the emptiness of the place, questioning if he missed a party invitation. In this room is a mirror you can interact to, the following dialogue is played when KEL stares at his reflection:</p>
		<p class="Bottom-text extra-spacing"><i>
		"The mirror is too big when none of your friends are around.<br>
		You should go look for them."</i></p>
		<p class="Bottom-text">
		Entering the next room, KEL hears AUBREY call out for her friends, yet she is no where to be seen. He attempts to respond and tease her, but to no avail.<br><br>
		At the end of the next room lies a giant hole, as KEL approaches it, he is chased by the creature at the end of AUBREY's act, forcing him to jump down and land on his arm, breaking it in the process.<br><br>
		A dialogue box pops up:<i>"KEL can no longer use his TAG ability."</i><br><br>
		Inside the hole is an area with an environment similar to DEEPER WELL's, walking up north, we end up in a library where we can read excerpts, with each one showing an error message. You are able to access the next area only after reading all the excerpts.<br><br>
		Walking up to the next area, we see a room with four paths and an island in the center, on which we see a faceless AUBREY sprite. At first, the path to the east and north room are blocked, each one only accessible after completing the previous puzzle.<br><br>
		In the west room, we encounter SHATTERED OMORI, who gives us quizzes, which we get access to the east room by completing.<br><br>
		Answering a quiz correctly will lead us to the next one, while answering incorrectly plays a glass shattering SFX along with the dialogue box:<br><br><i>
		"Strengthen yourself before arriving in my presence."</i><br><br>
		A hidden event can also be triggered inside this puzzle.<br><br>
		Completing this puzzle changes the sprite on top of the center island to HERO's<br><br>
		Entering the next puzzle, we are met with PUZZY, who explains to us how the puzzle works.<br><br>
		After talking to him, the puzzle is automatically completed, and you can ask PUZZY questions upon talking to him again.<br><br>
		Completing this puzzle changes the sprite on top of the island to OMORI's.
		In the last room, you are able to start the last puzzle upon stepping on the purple line inside. Starting this puzzle will make you unable to go back to the previous rooms.<br><br>
		Reaching the end of the puzzle, there is a door you can interact with. Doing so plays this dialogue:<br><br><i>
		"They're calling your name."</i><br><br>
		Options:(Choosing any of them will lead you to the next dialogue)</p>
		<p class="Bottom-text extra-spacing"><span style="color:yellow;"><i>
		"I hear them."<br>
		"Their voices."<br>
		"Each one distant,"<br>
		"yet so desperate."</span></i><br></p>
		<p class="Bottom-text"><i>
		"Your friends are waiting for you."</p>
		<p class="Bottom-text extra-spacing"><span style="color:yellow;">
		"Why disappoint them?"<br>
		"Why wait?"<br>
		"What does stalling time"<br>
		"do to benefit you?"</span><br></p>
		<p class="Bottom-text">
		"You look... troubled. Why the hesitation?"</i></p>
		<p class="Bottom-text">
		A dialogue box displays an error message for the file:<i>"XXX_XXXXX_kel we_are_waiting en"</i> after which we are able to gain access to the cave.<br><br>
		The cave introduces a dark area, occasionally having random dialogues from the original game playing. Standing still inside this room will generate more dialogue boxes, the cave is also scattered with faceless sprites of MARI, HERO, AUBREY and OMORI.<br><br>
		Reaching the room before the last one shows a faceless sprite of MARI and a black picnic basket. Interacting with MARI gives you the choice to "rest".<br><br>
		In the last room are HERO, OMORI and BASIL standing in front of a deformed corpse of AUBREY, which is likely the result of the first act's ending. Kel freaks out and as a result, attacks the faceless sprites inside the room, which causes them to become hostile.<br><br>
		After the cutscene, KEL must now escape the cave while being surrounded by faceless sprites. Reaching the exit displays a fake error screen with gagging SFXs in the background, along with dialogue boxes of Kel crying popping up in between.<br><br>
		The act concludes.</p>
</body>
</HTML>