<head>
    <title>OMORI.exe</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial;
        }

        .Top-text {
            font-size: 80px;
            text-align: center;
        }
		
		.Content-text {
			font-size:45px
		}

        .Bottom-text {
            font-size: 25px;
        }

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        ul.menu li {
            display: inline-block;
        }

        ul.menu li a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        ul.menu li a:hover {
            background-color: #111;
        }


        .toc-container {
            background-color: #222;
            padding: 10px;
            width: 150px;
            border-radius: 5px;
            top: 100px;
            left: 20px;
        }

        .toc-container summary {
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }

        .toc-container ul {
            list-style-type: none;
            padding-left: 15px;
        }

        .toc-container a {
            color: #6cf;
            text-decoration: none;
        }

        .toc-container a:hover {
            text-decoration: underline;
        }


        .content-section {
            margin-left: 0px;
            padding: 40px;
        }
		
		.image-container {
			display: flex;
			justify-content: left;
			gap: 100px; 
		}

		.image-container img {
			width: 150px;
			height: auto;
			border-radius: 10px;
		}
		
		.image-item {
			text-align: center;
		}

		.image-item img {
			width: 150px;
			height: auto;
			border-radius: 10px;
		}

		.image-item p {
			margin-top: 5px;
			font-size: 18px;
			color: white;
		}
		
		.extra-spacing {
			line-height: 1.5;
		}
    </style>
</head>
<body>
	<ul class="menu">
    <li><a href="index.html">Homepage</a></li>
    <li><a href="OMOEXE.html">OMORI.exe</a></li>
    <li><a href="OMOCEP.html">OMOCEP</a></li>
    <li><a href="SCG.html">SOT</a></li>
  </ul>
    <p class="Bottom-text">
		The act opens with dialogue boxes, again playing the same lines mentioned in the start of the game.<br><br>
		After the short sequence of dialogues, we can see HERO and BASIL sitting by a campfire. They discuss about OMORI's strange behaviors until they're interrupted by rustling leaves.<br><br>
		After the commotion, HERO recruits BASIL into his party as he's attacked by a spider.<br><br>
		Walking into the next room shows a greyed background icon of Pyrefly Forest with the location's name removed. A 15-minute timer can be seen on the top right of the screen.<br><br>
		HERO and BASIL traverses through the forest, getting through waves of hostile entities, until they encounter a dock in the third room.<br><br>
		Going to the south, inside the fifth room are three different sections to the North, Southeast and Southwest; with each one containing a part used to build a raft.<br><br>
		If you do not create the boat within the 15-minute timer, a lightning will strike the two and the act will end immediately. Else, you'll be able to access the next part of the act.<br><br>
		HERO and BASIL sails through the bloody sea, where they expresses their concern for the others and questions the predicament they are in.<br><br>
		As they approach land, a church can be accessed in this area. Doing so takes them to a different version of BASIL's HOUSE.<br><br>
		Going to the garden, all the soil has been replaced with wooden planks, as dialogue about the negative aspects of the flower plays throughout the area.<br><br>
		Near the exit of the garden, a short conversation emerges between the two, referencing the events leading to BASIL's disappearance in the original game.<br><br>
		Heading towards the playground, there lies a single mirror, interacting with it shows BASIL and HERO's reflection along with this dialogue:<i><br><br>
		"Despite the familiar structure, you can't help but shudder being around them."</i><br><br>
		Going into the stump area, they encounter K.YML who seems to be guarding the entrance to the stump. He warns them to get away, when they do, it's revealed that inside the stump is AUBR.EYX, who says she want to play a "game" with them.<br><br>
		After the cutscene, we are present with the minigame "Hide and Seek", which lasts through three rooms.<br><br>
		Hide and Seek (First two rooms): You are given 10 seconds to find a hidden place, after which AUBR.EYX looks for you for 5 seconds. Then, the 10-second timer starts again. You can proceed to the next area after hiding enough times.<br><br>
		Hide and Seek (Last room): AUBR.EYX chases you through the pathway to BASIL's HOUSE, you need to run to the end of the room to survive.<br><br>
		Returning to the place they entered, HERO and BASIL encounter OMORI, who explains to them about the current conditions of HeadSpace and how he's trying to preserve "his" world. Upon mentioning the incident at the start of the game, EXORI crashes out, and the two engages in a battle with him.<br><br>
		Three turns into the battle, a fake error screen shows up. After which EXORI turns into a monstrosity simply named ":JFV_8H". Having HERO or BASIL's hp reduced to 0 ends the fight and plays the following dialogue:</p>
		<p class="Bottom-text extra-spacing"><i>
		"I'm sorry, BASIL.<br>
		I'm sorry I couldn't be the good friend you told me I was<br>
		I'm sorry I wasn't there for you until the end.<br>
		*A portrait of BASIL shows up*<br>
		I'm sorry I let your hand go."</p></i>
		<p class="Bottom-text">
		After the dialogue, we are shown HERO and BASIL engulfed by the monstrosity. The act concludes.
		</p>
	</body>
</HTML>