<head>
    <title>OMOCEP</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial;
        }

        .Top-text {
            font-size: 80px;
            text-align: center;
        }
		
		.Content-text {
			font-size:45px
		}

        .Bottom-text {
            font-size: 25px;
        }

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        ul.menu li {
            display: inline-block;
        }

        ul.menu li a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        ul.menu li a:hover {
            background-color: #111;
        }

    </style>
</head>
<body>
	<ul class="menu">
    <li><a href="index.html">Homepage</a></li>
    <li><a href="OMOEXE.html">OMORI.exe</a></li>
    <li><a href="OMOCEP.html">OMOCEP</a></li>
    <li><a href="SCG.html">SOT</a></li>
	</ul>
  <p class="Content-text"> These are fixes, overhauls as well as expansions included in the mod:</p>
 <p class="Bottom-text">
 <span style="color: gold;">Fixes:</span><br>
  <a href="https://mods.one/mod/battleuifixes">UI + Portrait Fixes</a><br>
  <a href="https://mods.one/mod/nitpickchainsaw">(Mostly) Pointless Fixes</a><br>
  <a href="https://mods.one/mod/kelandherospritefixes">Sprite Fixes</a><br>
  <a href="https://mods.one/mod/followupfixes">Follow-Up Fixes</a><br>
  <a href="https://mods.one/mod/playersquares">Lost Library Name Fixer</a><br>
  <a href="https://mods.one/mod/mirrorplotholefix">Mirror Plot Hole Fix</a><br>
  <a href="https://mods.one/mod/snowangelfix">Snow Angel Fix</a><br>
  <a href="https://mods.one/mod/clubsandwichfix">Club Sandwich Fix</a><br>
  <a href="https://mods.one/mod/battlemusicfix">Battle Music Fixes</a><br>
  <a href="https://mods.one/mod/properwhitesurfstyle">Proper White Surf Style Loop</a><br>
  <a href="https://mods.one/mod/savesaver">Save Saver</a><br><br>
  <span style="color: gold;">Overhauls:</span><br>
  <a href="https://mods.one/mod/saveloadplus">Improved Save & Load Menu</a><br>
  <a href="https://mods.one/mod/moreinfo">More Info</a><br><br>
  <span style="color: gold;">Expansion:</span><br>
  <a href="https://mods.one/mod/smilemore">Smile More</a><br>
  <a href="https://mods.one/mod/photoalbumextended">Photo Album Extended</a><br>
  <a href="https://mods.one/mod/uniqueui">Unique UI</a><br>
  <a href="https://mods.one/mod/controlleruioverhaul">Controller UI Overhaul</a><br>
  <a href="https://mods.one/mod/tagva">Tag Voice Acting</a><br>
  <a href="https://mods.one/mod/keltickleanimation">KEL Tickle Animation</a>
  </p>
 </body>
 </HTML>