<HTML>
<title> Good OMORI mods </title>
<head>
	<style>
    body {
      background-color: black;
      color: white;
	  font-family: Arial;
    }

    .Top-text {
      font-family: Arial;
      font-size: 60px;
    }

	.Smaller-text {
	  font-family:Arial;
	  font-size:25px;
	}
	
    .Bottom-text {
      font-family: Arial;
      font-size: 30px;
    }

    ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      text-align: center;
    }

    ul.menu li {
      display: inline-block;
    }

    ul.menu li a {
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      display: inline-block;
    }

    ul.menu li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
	<ul class="menu">
    <li><a href="index.html">Homepage</a></li>
    <li><a href="OMOEXE.html">OMORI.exe</a></li>
    <li><a href="OMOCEP.html">OMOCEP</a></li>
    <li><a href="SCG.html">SOT</a></li>
  </ul>

  <center>
    <p class="Top-text">
      Some of the greatest OMORI mods
    </p>
    <p class="Bottom-text">
      Is the variety of choices on <a href="https://mods.one" target="_blank" style="color: pink; text-decoration: underline;">mods.one</a> makes you unable to choose what to download? If so, refer to the menu above for ones you might find interesting.
    </p>
  </center>
</body>
</html>
