<head>
    <title>OMOCEP</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial;
        }

        .Top-text {
            font-size: 80px;
            text-align: center;
        }
		
		.Content-text {
			font-size:45px
		}

        .Bottom-text {
            font-size: 25px;
        }

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        ul.menu li {
            display: inline-block;
        }

        ul.menu li a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        ul.menu li a:hover {
            background-color: #111;
        }

    </style>
</head>
<body>
	<ul class="menu">
    <li><a href="index.html">Homepage</a></li>
    <li><a href="OMOEXE.html">OMORI.exe</a></li>
    <li><a href="OMOCEP.html">OMOCEP</a></li>
    <li><a href="SCG.html">SOT</a></li>
  </ul>
    <p class="Top-text"><span style="color: cyan;">OMORI: Community Enhancement Pack</span></p>
	<p class="Bottom-text">OMORI Community Enhancement Pack (OMO CEP), made by Pixelguin, is an all-in-one collection of tools and mods for the Steam release of OMORI.</p>
	<p class="Content-text"><a href="Essentials.html">Essentials</a></p>
	<p class="Content-text"><a href="FOE.html">Fixes/Overhauls/Expansions</a></p>
	<p class="Content-text"><a href="BTI.html">Balancing/Tweaks/Miscellacenous</a></p>
</body>
</html>