<head>
    <title>OMORI.exe</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial;
        }

        .Top-text {
            font-size: 80px;
            text-align: center;
        }
		
		.Content-text {
			font-size:45px
		}

        .Bottom-text {
            font-size: 25px;
        }

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        ul.menu li {
            display: inline-block;
        }

        ul.menu li a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        ul.menu li a:hover {
            background-color: #111;
        }


        .toc-container {
            background-color: #222;
            padding: 10px;
            width: 150px;
            border-radius: 5px;
            top: 100px;
            left: 20px;
        }

        .toc-container summary {
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }

        .toc-container ul {
            list-style-type: none;
            padding-left: 15px;
        }

        .toc-container a {
            color: #6cf;
            text-decoration: none;
        }

        .toc-container a:hover {
            text-decoration: underline;
        }


        .content-section {
            margin-left: 0px;
            padding: 40px;
        }
		
		.image-container {
			display: flex;
			justify-content: left;
			gap: 100px; 
		}

		.image-container img {
			width: 150px;
			height: auto;
			border-radius: 10px;
		}
		
		.image-item {
			text-align: center;
		}

		.image-item img {
			width: 150px;
			height: auto;
			border-radius: 10px;
		}

		.image-item p {
			margin-top: 5px;
			font-size: 18px;
			color: white;
		}
		
		.extra-spacing {
			line-height: 1.5;
		}
    </style>
</head>
<body>
	<ul class="menu">
    <li><a href="index.html">Homepage</a></li>
    <li><a href="OMOEXE.html">OMORI.exe</a></li>
    <li><a href="OMOCEP.html">OMOCEP</a></li>
    <li><a href="SCG.html">SOT</a></li>
  </ul>

    <p class="Top-text"><span style="color: red;">OMORI.exe</span></p>
	<center>
	<img src="img\OMOEXE.jpg" alt="OMORI.exe" width="800px">
	</center>

    <div class="toc-container">
        <details open>
            <summary>CONTENTS</summary>
            <ul>
                <li><a href="#overview">1. OVERVIEW</a>
                </li>
                <li><a href="#characters">2. CHARACTERS</a>
                </li>
                <li><a href="#story">3. STORY </a>
                    <ul>
                        <li><a href="#act1">3.1. ACT 1</a></li>
                        <li><a href="#act2">3.2. ACT 2</a></li>
                        <li><a href="#act3">3.3. ACT 3</a></li>
                    </ul>
                </li>
            </ul>
        </details>
    </div>

	<div class="content-section">
        <h2 id="overview"><p class="Content-text">1. OVERVIEW</p></h2>
        <p class="Bottom-text">OMORI.exe, made by thenyancatcookie, is meant to be a parody of the infamous .exe creepypasta genre. The mod introduces a distorted vesion of HeadSpace, the three party members AUBREY, KEL and HERO are separated from eachother as OMORI is nowhere to be seen, and now they must find a way to get out of the madness fallen over the world.</p>

        <h2 id="characters"><p class="Content-text">2. CHARACTERS</p></h2>
        <p>
	<div class="image-container">
		<div class="image-item">
			<img src="img\Aubrey.webp" alt="Aubrey Sprite">
			<p>Aubrey(DW)</p>
		</div>
		<div class="image-item">
			<img src="img\Kel.webp" alt="Kel Sprite">
			<p>Kel(DW)</p>
		</div>
		<div class="image-item">
			<img src="img\Hero.webp" alt="Hero Sprite">
			<p>Hero(DW)</p>
		</div>
		 <div class="image-item">
			<img src="img\Basil.webp" alt="Basil Sprite">
			<p>Basil(DW)</p>
		</div>
		 <div class="image-item">
			<img src="img\Mari.webp" alt="Spirit Mari Sprite">
			<p>Mari(Spirit)</p>
		</div>
	</div>
	<div class="image-container">
		 <div class="image-item">
			<img src="img\ExoriTame.png" alt="Tame Exori Sprite">
			<p>EXORI(Tame)</p>
		</div>
		 <div class="image-item">
			<img src="img\ExoriExcited.png" alt="Excited Exori Sprite">
			<p>EXORI(Excited)</p>
		</div>
		 <div class="image-item">
			<img src="img\AUBR.EYX.png" alt="AUBR.EYX Sprite">
			<p>AUBR.EYX</p>
		</div>
		 <div class="image-item">
			<img src="img\K.YML.png" alt="K.YML Sprite">
			<p>K.YML</p>
		</div>
		 <div class="image-item">
			<img src="img\ShatteredOmori.png" alt="Shattered Omori Sprite">
			<p>Shattered Omori</p>
		</div>
	</div>
	<div class="image-container">
		 <div class="image-item">
			<img src="img\Puzzy.png" alt="Puzzy Sprite">
			<p>Puzzy</p>
		</div>
	</div>
	</p>

        <h2 id="story"><p class="Content-text">3. STORY</p></h2>
        <p class="Bottom-text">The mod opens with a cutscene of dialogues from Basil's POV, it goes as follows:
		<p class="Bottom-text extra-spacing">
			<i>"I was the first to notice something off<br>
			I was never able to tell exactly what was wrong<br>
			but the feeling in my gut lingered anyway<br>
			it worsened the more time went by.<br>
			I kept a smile on my face, but my heart remained weary.<br>
			Why was I reacting this way?<br>
			Everything should be fine, right?<br>
			That's what he assured me.<br>
			"Everything is okay."<br>
			But the way he said it...<br>
			Made me think I was staring into the eyes of a stranger.</i></p>
		<p class="Bottom-text">After the cutscene, the game tells us to "Select A File." with a screen similar to the Sonic.exe act selection. The contents of OMORI.exe is divided into four ACTS, with each ACT only being available after completing the previous one.</p>
	<center>
		<img src="img\SelectAFile.png">
	</center>
        <h3 id="act1"><p class="Content-text"><a href="ACT1.html">3.1. ACT 1: AUBREY</a></p></h3>
        <h3 id="act2"><p class="Content-text"><a href="ACT2.html">3.2. ACT 2: KEL</a></p></h3>
        <h3 id="act3"><p class="Content-text"><a href="ACT3.html">3.3. ACT 3: HERO-BASIL</a></p></h3>
    </div>
</body>
</html>