<HTML>
<title> Shin OMORI Tensei </title>
<head>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial;
        }

        .Top-text {
            font-size: 80px;
            text-align: center;
        }
		
		.Content-text {
			font-size:45px
		}

        .Bottom-text {
            font-size: 25px;
        }

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        ul.menu li {
            display: inline-block;
        }

        ul.menu li a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        ul.menu li a:hover {
            background-color: #111;
        }

        .content-section {
            margin-left: 0px;
            padding: 40px;
        }
		
		.image-container {
			display: flex;
			justify-content: left;
			gap: 100px; 
		}

		.image-container img {
			width: 150px;
			height: auto;
			border-radius: 10px;
		}
		
		.image-item {
			text-align: center;
		}

		.image-item img {
			width: 150px;
			height: auto;
			border-radius: 10px;
		}

		.image-item p {
			margin-top: 5px;
			font-size: 18px;
			color: white;
		}
		
		.extra-spacing {
			line-height: 1.5;
		}
    </style>
</head>
<body>
	<ul class="menu">
    <li><a href="index.html">Homepage</a></li>
    <li><a href="OMOEXE.html">OMORI.exe</a></li>
    <li><a href="OMOCEP.html">OMOCEP</a></li>
    <li><a href="SCG.html">SOT</a></li>
  </ul>
  <p class="Content-text"> These are optional parameters included in the mod:</p>
  <p class="Bottom-text">
  New difficulty settings<br>
  Disable the retry option after a Game Over <br>
  Permanently delete your last save file after a Game Over<br>
  Choose how many skills each character can have equipped at once<br>
  Skills and items get weaker upon repeated usage<br>
  Critical hits can inflict AFRAID on OMORI and his friends</p>
  </body>
  </html>